.question-content {
	height: 100%;
  background: #f4f5f9;
  :global {
    .am-navbar {
      background: #409EFF;
    }
  }
  .content {
    position: relative;
  }
  .top {
    width: 100%;
    height: 80px;
    background: #409EFF;
  }
  .question {
    margin-left: 60px;
    margin-right: 80px;
    color: #333333;
    font-size: 35px;
    text-align: left;
    margin-top: 50px;
    line-height: 60px;
  }
  .question-content {
    position:absolute;
    top: 0px;
    background: #fff;
    height: 300px;
    width: calc(100%-60px);
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.16)
  }
  .question-tip {
    color: #888888;
    font-size: 30px;
    text-align: left;
    margin-left: 60px;
    margin-right: 80px;
    margin-top: 30px;
  }
  .select-content {
    margin-top: 300px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .select-item {
    height:125px;
    line-height: 125px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 3px 3px rgba(0,0,0,0.16);
    margin-top: 20px;
    padding-left: 50px;
  }
  .select-item-content {
    text-align: left;
    color: #666666;
    font-size: 30px;
    width: 450px;
    float: left;
    border-right: 6px solid #d2dce6;
  }
  .select-item-tag {
    display: inline-block;
    width: 150px;
    text-align: center;
    font-size: 90px;
  }
  .select-item-tag-select2 {
    color: #409EFF;
  }
  .select-item-tag-select1 {
    color: #e7e4f2;
  }
  .btn-content {
    margin-left: 30px;
    margin-right: 30px;
  }
}