.main-content {
	height: 100%;
  background: #f4f5f9;
	.home-page {
		padding-top: 20px;
		background: #f4f5f9;
		padding-right: 30px;
		padding-left: 30px;
	}
	.list-item {
		height: 270px;
		margin-top: 20px;
		margin-bottom: 20px;
		background: #fff;
		border-radius: 15px;
		box-shadow: 0px 3px 3px rgba(0,0,0,0.16);
	}
	.item-right-content {
		float: right;
		margin-top: 30px;
		margin-right: 30px;
		color: #d3ddf4;
		font-size:30px;
	}
	.item-left-content {
		float: left;
		margin-top: 30px;
		margin-left: 45px;
	}
	.lf-content-title {
		color: #fff;
		font-size: 40px;
		text-align: left;
	}
	.lf-content-count {
		margin-top: 25px;
		color: #d3ddf4;
		font-size: 28px;
		text-align: left;
	}
	.lf-content-btn {
		margin-top: 60px;
		color: #d3ddf4;
		text-align: left;
		font-size: 31px;
	}
	.top-content {
    padding-top: 10px;
    padding-bottom: 5px;
		Text:nth-child(1) {
			font-size: 30px;
			float: left;
			text-align: left;
			margin-left: 50px;
			color: #409EFF;
		}
		Text:nth-child(2) {
			font-size: 25px;
			float: right;
			text-align: right;
			margin-right: 50px;
			color: #888888;
		}
	}
	.bg-1 {
		background: #5e6fe3;
	}
	.bg-2 {
		background: #ec6562;
	}
	.bg-3 {
		background: #f2c043;
	}
	.bg-4 {
		background: #44A8f3;
	}
}