.home-content {
  height: 100%;
  background: #f4f5f9;
  .content-top {
    width: 100%;
    height: 300px;
    line-height: 300px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    background: #26a2ff;
  }
  .content-midden {
    top: 250px;
    width: calc(100% - 60px);
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
  }
  .content-item {
    height: 180px;
    text-align: left;
    background: #fff;
    border-radius: 12px;
    padding-left: 60px;
    display: flex;
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.16);
    Image {
      width: 100px;
      height: 100px;
      margin-top: 40px;
    }
  }
  .content-item-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    height: 100%;
    margin-left: 60px;
    View:nth-child(1) {
      width: 100%;
      color: #333333;
      font-size: 30px;
      line-height: 50px;
    }
    View:nth-child(2) {
      width: 100%;
      color: #888888;
      font-size: 24px;
      line-height: 50px;
    }
  }
  .mgtp {
    margin-top: 20px;
  }
}