.joke-page {
  background: #f0f0f0;
  height: 100%;
  overflow-y: auto;
  :global {
    .am-navbar {
      background: #409EFF;
    }
  }
  .content-loader-item {
    background: #ffffff;
  }
  .joke-list {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .joke-item {
    background: #ffffff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 24px;
    text-align: left;
    box-shadow: 0 3px 3px rgba(0,0,0,0.16);
  }
  .joke-item-text {
    text-align: left;
    color: #323232;
    font-size: 26px;
    line-height: 40px;
  }
}
