.userinfo {
  height: 100%;
  background: #f0f0f0;
  &-content {
    margin-top: 20px;
    &-avatar {
      height: 150px;
      background: #fff;
      text-align: left;
      padding-right: 40px;
      padding-left: 40px;
      line-height: 150px;
      Text {
        font-size: 30px;
        color: #888888;
      }
      &-right {
        float: right;
        width: 150px;
        height: 150px;
        line-height: 150px;
        &-upload {
          width: 100%;
          height: 100%;
        }
        &-box {
          width: 100%;
          height: 100%;
          display: block;
          margin: 0 auto;
          text-align: center;
          box-sizing: border-box;
          overflow: hidden;
          position: relative;
        }
        Image {
          width: 90px;
          height: 90px;
          margin-top: 30px;
          margin-bottom: 30px;
          border-radius: 50%;
        }
      }
    }
    &-nickname {
      margin-top: 5px;
      height: 100px;
      padding-left: 40px;
      padding-right: 40px;
      background: #fff;
      text-align: left;
      line-height: 100px;
      Text {
        font-size: 30px;
        color: #888888;
      }
      &-right {
        float: right;
      }
    }
    &-sex {
      margin-top: 5px;
      height: 100px;
      padding-left: 40px;
      padding-right: 40px;
      background: #fff;
      text-align: left;
      line-height: 100px;
      Text {
        font-size: 30px;
        color: #888888;
      }
      &-right {
        float: right;
      }
    }
    &-brithday {
      margin-top: 5px;
      height: 100px;
      background: #fff;
      padding-left: 40px;
      padding-right: 40px;
      text-align: left;
      line-height: 100px;
      Text {
        font-size: 30px;
        color: #888888;
      }
      &-right {
        float: right;
      }
    }
    &-worker {
      margin-top: 40px;
      height: 100px;
      background: #fff;
      padding-left: 40px;
      padding-right: 40px;
      text-align: left;
      line-height: 100px;
      Text {
        font-size: 30px;
        color: #888888;
      }
      &-right {
        float: right;
      }
    }
    &-qq {
      margin-top: 40px;
      height: 130px;
      background: #fff;
      padding-left: 40px;
      padding-right: 40px;
      text-align: left;
      line-height: 130px;
      Text {
        font-size: 30px;
        color: #888888;
      }
      &-right {
        float: right;
        Text {
          display: inline-block;
          height: 60px;
          width: 110px;
          margin-top: 35px;
          border-radius: 35px;
          line-height: 60px;
          color: #fff;
          text-align: center;
          margin-bottom: 35px;
          background: #409EFF;
        }
        View {
          display: inline-block;
          height: 60px;
          border-radius: 35px;
          color: #409EFF;
          text-align: center;
          line-height: 60px;
          margin-top: 35px;
          margin-bottom: 35px;
        }
      }
    }
    &-wechat {
      margin-top: 5px;
      height: 130px;
      background: #fff;
      text-align: left;
      padding-right: 40px;
      padding-left: 40px;
      line-height: 130px;
      Text {
        font-size: 30px;
        color: #888888;
      }
      &-right {
        float: right;
        Text {
          display: inline-block;
          height: 60px;
          border-radius: 35px;
          color: #fff;
          text-align: center;
          line-height: 60px;
          margin-top: 35px;
          width: 110px;
          margin-bottom: 35px;
          background: #409EFF;
        }
        View {
          display: inline-block;
          height: 60px;
          border-radius: 35px;
          color: #409EFF;
          text-align: center;
          line-height: 60px;
          margin-top: 35px;
          margin-bottom: 35px;
        }
      }
    }
    &-pass {
      margin-top: 40px;
      height: 88px;
      background: #fff;
      text-align: left;
      padding-right: 40px;
      padding-left: 40px;
      line-height: 88px;
      Text {
        font-size: 30px;
        color: #888888;
      }
      &-right {
        float: right;
        text-align: center;
        Text {
          display: inline-block;
          height: 60px;
          border-radius: 35px;
          color: #fff;
          text-align: center;
          line-height: 60px;
          width: 110px;
          margin-bottom: 35px;
          background: #409EFF;
        }
      }
    }
  }
}