.history-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #f0f0f0;
}
.page-loadmore-wrapper {
  overflow: auto;
  height: 100%;
}
.history-content {
  display: flex;
  box-shadow: 0 3px 3px rgba(0,0,0,0.16);
  border-radius: 12px;
  margin-top: 20px;
  padding-bottom: 30px;
  margin-right: 20px;
  margin-left: 20px;
  background: #ffffff;
  justify-content: space-between;
  align-items: center;
}
.history-item {
  flex: 1;
  margin-right: 50px;
}
.history-item-title {
  color: #26a2ff;
  font-size: 30px;
  text-align: left;
  padding-top: 15px;
  padding-left: 30px;
}
.history-flex-row {
  margin-top: 15px;
  display: flex;
  margin-left: 30px;
}
.flex-1 {
  flex: 1;
  text-align: left;
  align-content: center;
  font-size: 30px;
  color: #323232;
}
.score-text {
  font-size: 50px;
  text-align: center;
  color: #26a2ff;
}
.right-icon {
  font-size: 30px;
  margin-right: 20px;
  color: #999999;
}