.btn-common {
  background: #409EFF !important;
  border-radius: 10px !important;
  color: #fff !important;
  height: 70px !important;
  width: 100%;
  line-height: 70px !important;
}
page {
  height: 100%;
  overflow: auto;
}
button[type=primary] {
  color: #ffffff;
  background: #409EFF;
  border-radius: 10px !important;
}
button[disabled][type=primary] {
  color: hsla(0,0%,100%,.6);
  opacity: .4;
  background-color: #108ee9;
}
.button-hover {
  background: #409EFF !important;
}