.changePass-content {
  background: #ffffff;
  height: 100%;
  .content {
    margin: 200px 50px 0px 50px;
    .input-item {
      width: 100%;
      border-bottom: 2px solid #dddddd;
      height: 88px;
      line-height: 88px;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    Input {
      border: none;
      height: 88px;
      width: 100%;
      padding-left: 15px;
    }
  }
  .changePass-bottom {
    margin: 100px 50px 0px 50px;
  }
}